create_table :scores, force: :cascade, options: "ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin" do |t|
  t.references :user,           null: false
  t.references :music,          null: false
  t.string     :difficulty,     null: false
  t.integer    :points,         null: false
  t.integer    :max_combo,      null: false
  t.integer    :critical_count, null: false
  t.integer    :correct_count,  null: false
  t.integer    :nice_count,     null: false
  t.integer    :miss_count,     null: false
  t.integer    :played_times,   null: false, default: 0
  t.string     :platform,       null: false

  t.timestamps
end

add_index :scores, [:user_id, :music_id, :difficulty, :platform], unique: true
add_foreign_key :scores, :users
add_foreign_key :scores, :musics
